.container {
  padding: 0 2rem;
  background-color: var(--color-bg);
}

.input {
  padding: 10px;
  font-size: 50px;
  border: transparent;
  border-bottom: 2px solid var(--color-light);
  border-radius: 4px;
  background-color: transparent;
}

.input::placeholder {
  opacity: 0.5; /* Set opacity to 50% */
}

.input:focus {
  outline: none;
  
}

/* Currency Selector */
.currencyselector {
  width: 5rem;
  height: 5rem
}

.selectorbutton {
  width: 5rem;
  height: 5rem;
}

.dropdown {
  width: 20rem;
  max-height: 200px;
  overflow-y: auto;
}

.main {
  min-height: 90vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #212e3e;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
  color: var(--color-white);
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

.swap__container {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  margin: 3rem;
}

.swap {
  display: flex;
  flex-direction: row;
}

.swap__button {
  width: 5rem;
  background-color: transparent;
  border: 0px;
}

.swap__button:hover {
  background-color: transparent;
}

.swap__button:focus {
  background-color: transparent;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
